REACT_APP_SANITY_PROJECT_ID = k7kwbo7h
REACT_APP_SANITY_TOKEN = skChKjPXNqFAAluwosZLFuDS9Wv0yoJDf0NluUWgMCQQ5Kwgw4LLhXK8xYgCpxFITCVV5lvZpQYQytUWGAV5UvMarLfpw2Sj0AMAvcYUxF3vI1ftaGUWN7Utbw6ODmwu25aJsRzwjaPE6msxHTR7LTIKHottI6L0vvI5TB5WElstLUCGuA81
CI= npm run build
